<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>
  <style type="text/css">
    body {
      position: relative;
      float: left;
      width: 100%;
    }
    .slideshow {
      height: 510px;
      margin: 20px 0;
    }
    .slide {
      background-color: #FFF !important;
      width: 100% !important;
      height: 510px !important;
    }
    .prev {
      margin-left: -10px;
      margin-right: 10px;
    }
    .next,
    .prev {
      cursor: pointer;
      background-color: #e7e7e7;
      border: 2px solid #eee;
      height: 400px;
      margin-top: 60px;
    }

    .prev span:before,
    .next span:before {
      font-size: 35px;
      padding: 10px;
      display: block;
      font-family: "FontAwesome";
      margin-top: 165px;
      display: block;
    }

    .prev span:before {
      content:"\f0d9";
    }
    .next span:before {
      content:"\f0da";
    }
    .list-group-item.checked a:after {
      color: #23e343;
    }
    .list-group-item a span {
      word-wrap: break-word;
      width: 95%;
      display: block;
    }
    .list-group-item a:after {
      content:"\f00c";
      font-family: "FontAwesome";
      color: #eae6e6;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .checked a {
      color: #000;
    }
    .current {
      background-color: #e7e7e7;
    }
    .threshold {
      color: red;
    }
    .compare {
      cursor: pointer;
      margin-left: 20px;
    }

    .compare:before {
      font-family: "FontAwesome";
      content:"\f0c5";
      font-size: 30px;
    }
    .compare-modal {
      position:fixed;
      margin:0;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background:rgba(0,0,0,0.7);
      overflow: scroll;
      z-index: 1000;
    }
    .compare-container {
      padding-bottom: 300px;
      z-index: 1000;
      margin-top: 20px;
      text-align: center;
    }
    .compare-container img{
      margin-right: 20px;
      max-width: 30%;
    }
  </style>
  <script type="text/javascript">
    $(function() {
      var slideshow = $('.slideshow');
      var compareModal = $('.compare-modal');

      slideshow.cycle({
        fx:     'scrollHorz',
        speed:  300,
        prev:   '.prev',
        next:   '.next',
        before: function (curr, next, opts) {
          $('.current').removeClass('current');
          var $next = $(next);
          var path = $next.find('.path').attr('name');
          $.each($('.list-group .list-group-item a'), function() {
            if ($(this).attr('href').substring(1) == path) {
              $(this).parent().addClass('checked');
              $(this).parent().addClass('current');
            }
          });

          var newImage = $next.find('a.shot:eq(0)').attr('href');
          var oldImage = $next.find('a.shot:eq(1)').attr('href');
          var diffImage = $next.find('a.shot:eq(2)').attr('href');
          compareModal.html('<div class="compare-container"><img src="'+newImage+'"/><img src="'+oldImage+'"/><img src="'+diffImage+'"/></div>');
        },
        timeout: 0
      });

      $(document).on('click', '.compare', function() {
        compareModal.show();
      });

      $('.list-group .list-group-item a').unbind().on('click', function(){
        var href = $(this).attr('href').substring(1);

        slideshow.cycle($('.slide.'+href+':first').index());
      })

      $('.shot').unbind().on('click', function(e){
        e.preventDefault();
        var url = $(this).attr('href');
        window.open(url,'_blank');
      })

      compareModal.on('click', function(){
        $(this).hide();
      });

      $(document).on('keyup', function(e) {
        if (e.keyCode === 27) { // Escape
          compareModal.hide();
        } else if (e.keyCode === 37) { // Left
          slideshow.cycle('prev');
        } else if (e.keyCode === 39) { // Right
          slideshow.cycle('next');
        }
      });
    })
</script>
</head>
<body>
  <div class="compare-modal" style="display: none;"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <div class="panel">
          <div class="page-header">
            <h4>List of screenshots for shots <small>taken 2019/04/26 14:36:24</small></h4>
          </div>
          <div class="panel-heading">Pages:</div>
          <ul class="list-group list-group-flush">
            
            <li class="list-group-item"><a href="#article"><span>/article</span></a></li>
            
            <li class="list-group-item"><a href="#category"><span>/category</span></a></li>
            
            <li class="list-group-item"><a href="#home"><span>/home</span></a></li>
            
            <li class="list-group-item"><a href="#subcategory"><span>/subcategory</span></a></li>
            
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-9">
        <div class="slideshow-container">
          <div class="prev col-sm-1"><span></span></div>
          <div class="slideshow pull-left col-sm-10">
            
            
            <div class="row slide article">
              <a class="path" name="article"></a>
              <div class="col-sm-12 text-center">
                
                
                <h4>1280px - /article</h4>
                
                
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="article/1280_phantomjs_current.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/article/1280_phantomjs_current.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://www.spletnik.ru//buzz/love/89380-dzhonni-depp-vstrechaetsya-s-russkoy-tantcovshcitcey.htmlS">current</a></p>
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="article/1280_phantomjs_new.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/article/1280_phantomjs_new.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://spletnik-master.ru//buzz/love/89380-dzhonni-depp-vstrechaetsya-s-russkoy-tantcovshcitcey.htmlS">new</a></p>
              </div>
              
              <div class="col-sm-4">
                
                <a class="shot" href="article/1280_phantomjs_diff.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/article/1280_phantomjs_diff.png">
                </a>
                
                <p class="text-center">diff</p>
              </div>
              <div class="difference col-sm-12">
                
                
                <h4 class="text-center text-muted">0.0 % different<span class="compare"></span></h4>
                
                
              </div>
            </div>
            
            
            
            <div class="row slide category">
              <a class="path" name="category"></a>
              <div class="col-sm-12 text-center">
                
                
                <h4>1280px - /category</h4>
                
                
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="category/1280_phantomjs_current.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/category/1280_phantomjs_current.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://www.spletnik.ru//buzz">current</a></p>
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="category/1280_phantomjs_new.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/category/1280_phantomjs_new.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://spletnik-master.ru//buzz">new</a></p>
              </div>
              
              <div class="col-sm-4">
                
                <a class="shot" href="category/1280_phantomjs_diff.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/category/1280_phantomjs_diff.png">
                </a>
                
                <p class="text-center">diff</p>
              </div>
              <div class="difference col-sm-12">
                
                
                <h4 class="text-center text-muted">0.0 % different<span class="compare"></span></h4>
                
                
              </div>
            </div>
            
            
            
            <div class="row slide home">
              <a class="path" name="home"></a>
              <div class="col-sm-12 text-center">
                
                
                <h4>1280px - /home</h4>
                
                
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="home/1280_phantomjs_current.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/home/1280_phantomjs_current.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://www.spletnik.ru//">current</a></p>
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="home/1280_phantomjs_new.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/home/1280_phantomjs_new.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://spletnik-master.ru//">new</a></p>
              </div>
              
              <div class="col-sm-4">
                
                <a class="shot" href="home/1280_phantomjs_diff.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/home/1280_phantomjs_diff.png">
                </a>
                
                <p class="text-center">diff</p>
              </div>
              <div class="difference col-sm-12">
                
                
                <h4 class="text-center text-muted">0.0 % different<span class="compare"></span></h4>
                
                
              </div>
            </div>
            
            
            
            <div class="row slide subcategory">
              <a class="path" name="subcategory"></a>
              <div class="col-sm-12 text-center">
                
                
                <h4>1280px - /subcategory</h4>
                
                
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="subcategory/1280_phantomjs_current.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/subcategory/1280_phantomjs_current.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://www.spletnik.ru//buzz/chronicle">current</a></p>
              </div>
              
              <div class="col-sm-4">
                <a class="shot" href="subcategory/1280_phantomjs_new.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/subcategory/1280_phantomjs_new.png">
                </a>
                <p class="text-center"><a target="_blank" href="http://spletnik-master.ru//buzz/chronicle">new</a></p>
              </div>
              
              <div class="col-sm-4">
                
                <a class="shot" href="subcategory/1280_phantomjs_diff.png">
                  <img class="short-screenshot img-thumbnail" src="thumbnails/subcategory/1280_phantomjs_diff.png">
                </a>
                
                <p class="text-center">diff</p>
              </div>
              <div class="difference col-sm-12">
                
                
                <h4 class="text-center text-muted">0.0 % different<span class="compare"></span></h4>
                
                
              </div>
            </div>
            
            
          </div>
          <div class="next col-sm-1"><span></span></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
